MONGO_URI="mongodb+srv://Fitenson:031010@campusconnect.4fqifu1.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="CampusConnect"

ENCRYPTION_KEY="CampusConnect"

CLOUDINARY_CLOUD_NAME="dr2tr7hkz"
CLOUDINARY_API_KEY="949575374391267"
CLOUDINARY_API_SECRET="o0h4zWZ3qSXNMRA6YSIcoFhrn5M"
